In [18]:
import pandas as pd

In [19]:
forum_users = {
    "User ID":[1,2,3,4,5,6],
    "UserName":["mops1","mops2","mops3","mops4","mops5","mops6"],
    "Age": [187,185,16,198,17,11,],
    "Joined Date": pd.to_datetime(["2032-01-01","2031-07-07", "2013-07-06", "2111-08-08", "2001-09-09", "2031-09-10"]),
    "Total Posts":[123, 476, 2345, 234, 653645, None],
    "Reputation": [500, 212, 234, 12, 21, 3412]
}

df = pd.DataFrame(forum_users)

In [20]:
df['Language'] = 'English'

In [21]:
df

   User ID UserName  Age Joined Date  Total Posts  Reputation Language
0        1    mops1  187  2032-01-01        123.0         500  English
1        2    mops2  185  2031-07-07        476.0         212  English
2        3    mops3   16  2013-07-06       2345.0         234  English
3        4    mops4  198  2111-08-08        234.0          12  English
4        5    mops5   17  2001-09-09     653645.0          21  English
5        6    mops6   11  2031-09-10          NaN        3412  English

In [22]:
df

   User ID UserName  Age Joined Date  Total Posts  Reputation Language
0        1    mops1  187  2032-01-01        123.0         500  English
1        2    mops2  185  2031-07-07        476.0         212  English
2        3    mops3   16  2013-07-06       2345.0         234  English
3        4    mops4  198  2111-08-08        234.0          12  English
4        5    mops5   17  2001-09-09     653645.0          21  English
5        6    mops6   11  2031-09-10          NaN        3412  English

In [23]:
df['Active'] = [True,True,True,False,False,False ]

In [24]:
df

   User ID UserName  Age Joined Date  Total Posts  Reputation Language  Active
0        1    mops1  187  2032-01-01        123.0         500  English    True
1        2    mops2  185  2031-07-07        476.0         212  English    True
2        3    mops3   16  2013-07-06       2345.0         234  English    True
3        4    mops4  198  2111-08-08        234.0          12  English   False
4        5    mops5   17  2001-09-09     653645.0          21  English   False
5        6    mops6   11  2031-09-10          NaN        3412  English   False

In [25]:
total_comments ={
    'Total Comments': [20, 32, 12, 35, 54, 56]
}
df2 = pd.DataFrame(total_comments)
df2

   Total Comments
0              20
1              32
2              12
3              35
4              54
5              56

In [26]:
pd.concat([df, df2], axis=1)

,User ID,UserName,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,mops1,187,2032-01-01,123.0,500,English,True,20
1,2,mops2,185,2031-07-07,476.0,212,English,True,32
2,3,mops3,16,2013-07-06,2345.0,234,English,True,12
3,4,mops4,198,2111-08-08,234.0,12,English,False,35
4,5,mops5,17,2001-09-09,653645.0,21,English,False,54
5,6,mops6,11,2031-09-10,NaN,3412,English,False,56

In [27]:
df.drop(['Language'], axis=1)

   User ID UserName  Age Joined Date  Total Posts  Reputation  Active
0        1    mops1  187  2032-01-01        123.0         500    True
1        2    mops2  185  2031-07-07        476.0         212    True
2        3    mops3   16  2013-07-06       2345.0         234    True
3        4    mops4  198  2111-08-08        234.0          12   False
4        5    mops5   17  2001-09-09     653645.0          21   False
5        6    mops6   11  2031-09-10          NaN        3412   False

In [28]:
df

   User ID UserName  Age Joined Date  Total Posts  Reputation Language  Active
0        1    mops1  187  2032-01-01        123.0         500  English    True
1        2    mops2  185  2031-07-07        476.0         212  English    True
2        3    mops3   16  2013-07-06       2345.0         234  English    True
3        4    mops4  198  2111-08-08        234.0          12  English   False
4        5    mops5   17  2001-09-09     653645.0          21  English   False
5        6    mops6   11  2031-09-10          NaN        3412  English   False